<resources>
    <string name="app_name">My Application</string>
    <string name="rock_paper_scissors">Rock, Paper, Scissors</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissors">Scissors</string>
    <string name="play">Play</string>
    <string name="todo">TODO</string>
    <string name="player_score">Player Score</string>
    <string name="computer_score">Computer Score</string>
    <string name="restart_button">Restart</string>
</resources>